# words-search

./: pom.xml
src/main/java/com/xjd/ws/: Result.java  WordsSearch.java
src/main/java/com/xjd/ws/impl/: DefaultResult.java  DefaultWord.java  DefaultWordsSearch.java
src/test/java/com/xjd/ws/: WordsSearchTest.java
